apiVersion: v1
kind: Secret
metadata:
  name: wireguard
type: Opaque
data:
  privateKey: cP22aiU6XIQwDAB5uwwW89jZiFrGYmqz45gGO0MsrVY=
  peerPublicKey: RpcD4eGG8gT3ckx/1SxKGmP8893i2c0QATpW0TtJXCM=
  peerEndpoint: 192.168.0.1
